# 当同步点存储文件不存在时候，使用该配置来进行binlog dump，如果置空，则从MySQL Server最后的点开始
mysql_binlogdump_gtidset=

# zookeeper配置
zk_string=127.0.0.1:2181
zk_connection_timeout=4000
zk_session_timeout=50000
# 存储同步点的根路径，叶子节点是instanceName，相当于同步线程的名称，例如producer00，data是同步点
zk_save_position_root_path=/fountain/beidou/eventposition/test
# 后台异步同步点线程的配置，默认6s延迟启动，20s做一次持久化
async_event_position_thread_initdelay=6000
async_event_position_thread_period=20000

# fountain-producer和consumer直接的缓冲队列长度
memq_limit=60000

### 按照表名进行过滤时，表名格式为database.table（可以为正则），以逗号分隔
### 当白名单和黑名单同时存在时,只有不在黑名单中同时在白名单中存在的才起作用
filter_shard_table_white=
filter_shard_table_black=
