# mysql用户名密码
mysql_username=fountainsync
mysql_password=fountainsync123

# 当同步点存储文件不存在时候，使用该配置来进行binlog dump，如果置空，则从MySQL Server最后的点开始
mysql_binlogdump_gtid=270600

# 主mysql地址，端口，slaveId（与其他slave不能重复，由于主备不会同一时间连，则配置中可以相同）
mysql_shard_0_server=10.100.75.52
mysql_shard_0_port=8600
mysql_shard_0_slaveId=767

# 备mysql
mysql_shard_0_ha1_server=10.100.75.52
mysql_shard_0_ha1_port=8600
mysql_shard_0_ha1_slaveId=768

# 下面是mysql的一些高级设置，一般情况下不建议修改
# replication或者query socket的一些初始化参数
mysql_wait_timeout=999999
mysql_net_write_timeout=240
mysql_net_read_timeout=240
mysql_charset=binary

# 当主mysql长时间接收不到任何event时，切换到另外一个备mysql的超时时间，单位为毫秒
mysql_replication_socket_so_timeout=300000