############################
#        MySQL配置
############################
# mysql用户名密码
mysql_username=root
mysql_password=root

# 当同步点存储文件不存在时候，使用该配置来进行binlog dump，如果置空，则从MySQL Server最后的点开始
# 可以通过类似命令寻找同步点，"show binlog events in 'mysql-bin.000007' from positio limit 10"
#mysql_binlogdump_filename=mysql-bin.000120
#mysql_binlogdump_position=4

# 百度mysql 5.1版本支持的gtid，小于0则表示不使用配置中的
mysql_binlogdump_gtid=-1

# MySQL 5.6中，当同步点存储文件不存在时候，使用该配置来进行binlog dump，如果置空，则从MySQL Server最后的点开始
#mysql_binlogdump_gtidset=3f149314-9cad-11e5-8b30-00259089db03:1-252

# 主mysql地址，端口，slaveId（与其他slave不能重复，由于主备不会同一时间连，则配置中可以相同）
mysql_shard_0_server=10.94.37.23
mysql_shard_0_port=8759
mysql_shard_0_slaveId=10

# 备mysql
mysql_shard_0_ha1_server=10.94.37.23
mysql_shard_0_ha1_port=8759
mysql_shard_0_ha1_slaveId=11

# 多数据源配置
#dbArray=10.94.37.23:8759,10.94.37.23:8759,10.94.37.23:8759
#bakDbArray=10.94.37.23:8759,10.94.37.23:8759,10.94.37.23:8759
#syncPointArray=-1,-1,-1
#slaveIdArray=10,11,12

############################
#    启用zookeeper的配置
############################
# zookeeper配置
zk_string=127.0.0.1:2181
zk_connection_timeout=4000
zk_session_timeout=50000
# 存储同步点的根路径，叶子节点是instanceName，相当于同步线程的名称，例如producer00，data是同步点
zk_save_position_root_path=/fountain/sample/eventposition/testha
# 后台异步同步点线程的配置，默认6s延迟启动，20s做一次持久化
async_event_position_thread_initdelay=6000
async_event_position_thread_period=20000
# 多个fountain实力做高可用方案，需要依赖一个leader选举机制，这个超时时间是尝试获取leader latch的毫秒数
# 如果没有获得latch则会阻塞同步线程，然后再次尝试，周而复始，知道leader权转移（一般是down了），其他standby
# 的实例可以竞争获取leader latch，path就是分布式锁的全路径。
zk_leader_latch_timeout=10000
zk_leader_latch_path=/fountain/sample/leader/testha

############################
#    fountain运行程序配置
############################
# 同步点存储的文件夹地址
#producer_position=/home/work/fountain/mysql.rowbase56

# fountain-producer和consumer直接的缓冲队列长度
#memq_limit=60000

# 使用MiniTransactionPolicy策略，一个事务中最大处理的行数
#trans_max_size=50000

### 按照表名进行过滤时，表名格式为database.table（可以为正则），以逗号分隔
### 当白名单和黑名单同时存在时,只有不在黑名单中同时在白名单中存在的才起作用
filter_shard_table_white=
filter_shard_table_black=

############################
#     同步线程高级配置
############################
# 下面是mysql的一些高级设置，一般情况下不建议修改
# replication或者query socket的一些初始化参数
#mysql_wait_timeout=999999
#mysql_net_write_timeout=240
#mysql_net_read_timeout=240
#mysql_charset=binary

# 当主mysql长时间接收不到任何event时，切换到另外一个备mysql的超时时间，单位为毫秒，不配置默认60s
mysql_replication_socket_so_timeout=1800000

# mysql复制线程的一些基础socket参数，timeout单位为毫秒
#mysql_replication_socket_in_buf=16384
#mysql_replication_socket_out_buf=16384
#mysql_replication_socket_connect_timeout=3000
