# 同步点存储的文件夹地址
producer_position=/Users/baidu/work/fountain/baidu.ares.mysql.rowbase51

# fountain-producer和consumer直接的缓冲队列长度
memq_limit=60000

# 使用MiniTransactionPolicy策略，一个事务中最大处理的行数
trans_max_size=50000

### 按照表名进行过滤时，表名格式为database.table（可以为正则），以逗号分隔
### 当白名单和黑名单同时存在时,只有不在黑名单中同时在白名单中存在的才起作用
#filter_shard_table_white= beidoucap.useraccount,beidou.cproplan,beidou.cprogroup,beidou.cprogroupinfo,beidou.cprokeyword*,beidou.cprounitstate*,beidou.cprounitmater*,beidou.word_pack,beidou.vtpeople,beidou.cprogroupvt*,beidou.custominterest,beidou.cprogroupit,beidou.cprogroupit_exclude,beidou.word_pack_keyword*,beidou.advanced_pack,beidou.advanced_pack_relation,beidou.group_pack,beidou.word_exclude,beidou.word_pack_exclude,beidou.group_interest_price,beidou.app_exclude,beidou.cprogroup_atright,beidou.data_flow_monitor,beidou.smartidea_keyword,beidou.smartidea_product_filter,beidou.smartidea_template_element_conf,beidou.cprogroupatleft,beidou.groupipfilter,beidou.groupsitefilter,beidou.grouptradeprice,beidou.groupsiteprice
#filter_shard_table_black=beidou.*cold
filter_shard_table_white=
filter_shard_table_black=

