mysql_username=beidou
mysql_password=u7i8o9p0

dbArray=10.94.37.23:8759,10.94.37.23:8759,10.94.37.23:8759
bakDbArray=10.94.37.23:8759,10.94.37.23:8759,10.94.37.23:8759
syncPointArray=-1,-1,-1
slaveIdArray=10,11,12

# 下面是mysql的一些高级设置，一般情况下不建议修改
# replication或者query socket的一些初始化参数
mysql_wait_timeout=999999
mysql_net_write_timeout=240
mysql_net_read_timeout=240
mysql_charset=binary

# 当主mysql长时间接收不到任何event时，切换到另外一个备mysql的超时时间，单位为毫秒，不配置默认60s
mysql_replication_socket_so_timeout=120000

# mysql复制线程的一些基础socket参数，timeout单位为毫秒
#mysql_replication_socket_in_buf=16384
#mysql_replication_socket_out_buf=16384
#mysql_replication_socket_connect_timeout=3000